# SeleniumWBTryD

./: pom.xml
src/main/java/com/training/driver/: Driver.java  WebDriverSingleton.java
src/main/java/com/training/helper/: Waiter.java
src/main/java/com/training/page/: BasePage.java  YandexEntryPage.java  YandexInboxPage.java  YandexSignInPage.java
src/test/java/: AuthorizationTest.java  BaseTest.java
src/test/java/jUnitTests/cart/: CartTest.java
src/test/java/jUnitTests/parser/: JsonParserTest.java
src/test/java/jUnitTests/realItem/: RealItemTest.java
src/test/java/jUnitTests/virtualItem/: VirtualItemTest.java
src/test/java/selenium/task30/: ByVariables.java  LoginTest.java
src/test/java/selenium/task40/: AlertsTest.java  ByVariables.java  DownloadPercentTest.java  MultiSelectTest.java  ParametrizedLoginTest.java  TestSettings.java  WaitUserTest.java
src/test/java/selenium/task40/search/: TableSortSearchTest.java  WorkerTable.java
src/test/java/selenium/task40/tableSortSearch/: TableSortSearchTest.java  WorkerTable.java
src/test/java/testNG/: testng1.xml  testng2.xml  testng3.xml
src/test/java/testNG/cart/: CartTest.java
src/test/java/testNG/parser/: JsonParserTest.java
src/test/java/testNG/realItem/: RealItemTest.java
src/test/java/testNG/virtualItem/: VirtualItemTest.java
src/test/java/testsForCart/: CartTest.java
src/test/java/testsForParser/: JsonParserTest.java
src/test/java/testsForRealItem/: RealItemTest.java
src/test/java/testsForVirtualItem/: VirtualItemTest.java
src/test/resources/: test.properties
task-30/: pom.xml
task-30/src/main/java/com/issoft/training/helpers/: ByVariables.java
task-30/src/test/java/com/issoft/training/selenium/: LoginTest.java
task-40/: pom.xml
task-40/src/main/java/com/issoft/training/helpers/: ByVariables.java  Employee.java  Employees.java  WorkerTable.java
task-40/src/test/java/com/issoft/training/selenium/: AlertsTest.java  DownloadPercentTest.java  MultiSelectTest.java  ParametrizedLoginTest.java  TableSortSearchTest.java  WaitUserTest.java
task-40/src/test/java/com/issoft/training/settings/: TestBase.java  TestSettings.java
task-60/: pom.xml
task-60/src/test/java/com/issoft/training/pageFactory/helpers/: WebDriverSingleton.java  YandexEntryPage.java  YandexInboxPage.java  YandexSignInPage.java
task-60/src/test/java/com/issoft/training/pageFactory/tests/: AuthorizationTest.java
task-60/src/test/java/com/issoft/training/pageObject/helpers/: WebDriverSingleton.java  YandexEntryPage.java  YandexInboxPage.java  YandexSignInPage.java
task-60/src/test/java/com/issoft/training/pageObject/tests/: AuthorizationTest.java
